[mypy]
check_untyped_defs = True
[mypy-flask_cors]
ignore_missing_imports = True
[mypy-setuptools]
ignore_missing_imports = True
[mypy-flask_sqlalchemy]
ignore_missing_imports = True
[mypy-babel.*]
ignore_missing_imports = True