[mypy]
# FIXME: forgot to enable this
# plugins = sqlmypy
check_untyped_defs = True
no_implicit_optional = True
[mypy-flask_cors]
ignore_missing_imports = True
[mypy-setuptools]
ignore_missing_imports = True
[mypy-flask_sqlalchemy]
ignore_missing_imports = True
[mypy-babel.*]
ignore_missing_imports = True
[mypy-lxml.*]
ignore_missing_imports = True
[mypy-pytest]
ignore_missing_imports = True
[mypy-testing.*]
ignore_missing_imports = True
[mypy-freezegun]
ignore_missing_imports = True
[mypy-botocore.*]
ignore_missing_imports = True
[mypy-celery]
ignore_missing_imports = True
[mypy-boto3]
ignore_missing_imports = True
[mypy-responses]
ignore_missing_imports = True
[mypy-moto]
ignore_missing_imports = True
[mypy-flask_babel]
ignore_missing_imports = True
[mypy-passlib.*]
ignore_missing_imports = True
