[pytest]
# Handly, but the interact badly with click
# log_cli = True
# log_cli_level = INFO
# env =
#     QM_SQL_URL_TEST = postgresql:///quarchive_dev
log_level = DEBUG
markers =
        crawler
        full_sync
        pinboard_import
        sync
        web
filterwarnings =
    ignore:Using or importing the ABCs*:DeprecationWarning
testpaths = tests