[tox]
envlist = py3
skipsdist = True
[testenv]
# Pass this env variable through - if there is one it will speed up tests
passenv = QM_SQL_URL_TEST
commands =
         pip install -e .[tests,dev]
         mypy .
         pytest
         black --check .
         python setup.py bdist_wheel
