[tox]
envlist = py3
skipsdist = True
distdir = ../../dist
[testenv]
deps =
     pex~=2.0.2
commands =
         pip install -e .[tests,dev]
         mypy .
         pytest
         black .
         python setup.py bdist_pex